OPENAI_API_KEY=xxx
DASH_SCOPE_API_KEY=xxx
DASH_SCOPE_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1
DEEP_SEEK_API_KEY=xxx

POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
